# RabbitMQ-workshop

./: TaskSchedulerApp.sln
ApiService/: ApiService.csproj  ApiService.http  Program.cs
ApiService/Clients/: SchedulerClientService.cs
ApiService/Controllers/: TaskController.cs
ApiService/Properties/: launchSettings.json
ApiService/Protos/: tasks.proto
ApiService/Services/: RabbitMqProducer.cs
SchedulerService/: Program.cs  SchedulerService.csproj
SchedulerService/Properties/: launchSettings.json
SchedulerService/Protos/: tasks.proto
SchedulerService/Services/: RabbitMqConsumer.cs  TaskSchedulerService.cs
