<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
  <Protobuf Include="Protos\tasks.proto" GrpcServices="Client" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
  <PackageReference Include="Google.Protobuf" Version="3.23.4" />
  <PackageReference Include="Grpc.Tools" Version="2.54.0">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
</ItemGroup>



</Project>
