<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC Client -->
    <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0" PrivateAssets="All" />
    <!-- RabbitMQ (dacă vei folosi pentru producători de mesaje) -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referință la același fișier proto ca serverul -->
    <Protobuf Include="..\SchedulerService\Protos\tasks.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
